body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #E5E5E5;
}
header {
    background-color: #14213D;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.logo {
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #14213D;
}

.logo img {
    height: 100%;
    width: auto;
    display: block; /* Убираем лишние отступы */
}

.nav {
    display: flex;
    gap: 20px;
    margin-right: 10px;
}
.nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.burger div {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 5px;
}
.mobile-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: #14213D;
    padding: 10px;
    border-radius: 5px;
}
.mobile-nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}
.container {
    display: flex;
    flex-grow: 1;
}
.categories {
    width: 200px;
    padding: 10px;
    border-right: 1px solid #14213D;
    color: white;
}
.categories div {
    padding: 10px;
    margin: 5px 0;
    background-color: #429EA6;
    cursor: pointer;
    border: 1px solid white;
    text-align: center;
    transition: 0.3s;
}
.categories div:hover {
    background-color: #2E7B82;
}
.content {
    flex-grow: 1;
    padding: 10px;
}
.category-block {
    display: none;
    margin: 10px 0;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: calc(33% - 20px);
    box-sizing: border-box;
}
footer {
    background-color: #14213D;
    color: white;
    padding: 10px;
    text-align: center;
}

/* Адаптивность */
@media (max-width: 768px) {
    .nav {
        display: none;
    }
    .burger {
        display: flex;
    }
    .container {
        flex-direction: column;
    }
    .categories {
        width: 100%;
        text-align: center;
    }
    .category-block {
        justify-content: center;
    }
    .card {
        width: calc(50% - 20px);
    }
}
@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}
